apiVersion: v1
kind: Secret
metadata:
  name: app1-secrets
  namespace: production
type: Opaque
data:
  JWT_SECRET: dGVjaGpvc2VzZWNyZXQ=
  MONGODB_URI: bW9uZ29kYjovL3Jvb3Q6S3NrYXJ0aGlrMjFAYXBwMS1tb25nbzoyNzAxNy9hcHAxZGI/YXV0aFNvdXJjZT1hZG1pbg==
