apiVersion: v1
kind: Service
metadata:
  name: app1-server
  namespace: production
spec:
  selector:
    app: app1-server
  ports:
    - protocol: TCP
      port: 5000       # service port
      targetPort: 3000 # matches container's port
